/* =====================================================
   Aspire FinSight — MFU Dashboard
   ===================================================== */

/* ── Page background ── */
.sapMPageBg {
    background-color: #eef1f5 !important;
}

/* ── Aspire label ── */
.aspireLabel .sapMText,
.aspireLabel.sapMText {
    font-size: 0.72rem !important;
    color: #888 !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ── Fin = Blue ── */
.brandFin .sapMText,
.brandFin.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #1565C0 !important;
    line-height: 1 !important;
}

/* ── Sight = Green ── */
.brandSight .sapMText,
.brandSight.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #43A047 !important;
    line-height: 1 !important;
}

/* ── Date box ── */
.dateBox,
.dateBox.sapMHBox {
    background: #ffffff !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    padding: 3px 8px !important;
}
.dateIcon,
.dateIcon.sapUiIcon {
    font-size: 0.75rem !important;
    color: #555 !important;
}
.dateText .sapMText,
.dateText.sapMText {
    font-size: 0.68rem !important;
    color: #555 !important;
}

/* ── Full-width green banner ── */
.dashboardBanner,
.dashboardBanner.sapMHBox {
    background: #4CAF50 !important;
    padding: 10px 20px !important;
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.dashboardBannerText .sapMText,
.dashboardBannerText.sapMText {
    color: #ffffff !important;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
}

/* ══════════════════════════════════════════
   ROW 1 — HBox: KPI 40% | Module Chart 60%
   ══════════════════════════════════════════ */
.row1Wrap,
.row1Wrap.sapMHBox {
    display: flex !important;
    flex-direction: row !important;
    align-items: stretch !important;
    width: 100% !important;
    gap: 8px !important;
}

/* ── KPI half — exactly 40% ── */
.kpiHalf,
.kpiHalf.sapMVBox {
    width: 40% !important;
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    flex-basis: 40% !important;
    max-width: 40% !important;
}

/* ── Module half — fills remaining 60% ── */
.moduleHalf,
.moduleHalf.sapMVBox {
    flex: 1 1 60% !important;
    min-width: 0 !important;
    max-width: 60% !important;
}

/* ── KPI Grid ── */
.kpiGrid,
.kpiGrid.sapUiLayoutGrid {
    width: 100% !important;
    height: 100% !important;
}

/* ── KPI Card ── */
.kpiCard,
.kpiCard.sapMVBox {
    height: 100% !important;
    padding: 12px 14px !important;
    background: #ffffff !important;
    border: 1px solid #e0e0e0 !important;
    border-left: 4px solid #1565C0 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.06) !important;
    min-height: 108px !important;
}

/* ── KPI label — green left-border accent ── */
.kpiLabel .sapMText,
.kpiLabel.sapMText {
    font-size: 0.75rem !important;
    font-weight: 600 !important;
    color: #444 !important;
    line-height: 1.35 !important;
    border-left: 3px solid #4CAF50 !important;
    padding-left: 5px !important;
}

/* ── KPI value — green ── */
.kpiValue .sapMText,
.kpiValue.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #4CAF50 !important;
    line-height: 1 !important;
    display: block !important;
    margin-top: 6px !important;
}

/* ── KPI sub label ── */
.kpiSubLabel .sapMText,
.kpiSubLabel.sapMText {
    font-size: 0.6rem !important;
    color: #aaa !important;
    letter-spacing: 0.05em;
    margin-top: 2px !important;
    text-transform: uppercase !important;
}

/* ── Module panel — fills full height ── */
.modulePanel,
.modulePanel.sapMPanel {
    flex: 1 1 auto !important;
    height: 100% !important;
    background: #ffffff !important;
    border: 1px solid #e4e4e4 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05) !important;
    width: 100% !important;
}
.modulePanel > .sapMPanelHdr,
.modulePanel.sapMPanel > .sapMPanelHdr {
    padding: 8px 14px !important;
    font-size: 0.78rem !important;
    font-weight: 600 !important;
    color: #333 !important;
    background: #ffffff !important;
    border-bottom: 1px solid #f0f0f0 !important;
    border-radius: 6px 6px 0 0 !important;
}

/* ══════════════════════════════════════════
   ROW 2 — 4 equal chart panels
   ══════════════════════════════════════════ */

/* ── Generic chart panel ── */
.chartPanel,
.chartPanel.sapMPanel {
    background: #ffffff !important;
    border: 1px solid #e4e4e4 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05) !important;
    height: 100% !important;
}
.chartPanel > .sapMPanelHdr,
.chartPanel.sapMPanel > .sapMPanelHdr {
    padding: 6px 12px !important;
    font-size: 0.73rem !important;
    font-weight: 600 !important;
    color: #333 !important;
    background: #ffffff !important;
    border-bottom: 1px solid #f0f0f0 !important;
    border-radius: 6px 6px 0 0 !important;
    /* Allow header text to wrap so long titles fit compactly */
    white-space: normal !important;
    line-height: 1.3 !important;
}

/* ── Legend ── */
.legendText .sapMText,
.legendText.sapMText {
    font-size: 0.68rem !important;
    color: #555 !important;
}
.legendIconApproved,
.legendIconApproved.sapUiIcon { font-size: 0.65rem !important; color: #1f3d7a !important; }
.legendIconPending,
.legendIconPending.sapUiIcon  { font-size: 0.65rem !important; color: #4db8a4 !important; }
.legendIconUploaded,
.legendIconUploaded.sapUiIcon { font-size: 0.65rem !important; color: #7ec8a0 !important; }
.legendESG,
.legendESG.sapUiIcon          { font-size: 0.65rem !important; color: #2196a8 !important; }
.legendFINCOST,
.legendFINCOST.sapUiIcon      { font-size: 0.65rem !important; color: #4db8a4 !important; }
.legendICON,
.legendICON.sapUiIcon         { font-size: 0.65rem !important; color: #7ec8c8 !important; }
.legendNFRP,
.legendNFRP.sapUiIcon         { font-size: 0.65rem !important; color: #1a5276 !important; }
.legendTREASURY,
.legendTREASURY.sapUiIcon     { font-size: 0.65rem !important; color: #34495e !important; }

/* ── MFU Details Table ── */
.mfuTable .sapMListTblHeaderCell {
    background: #f5f5f5 !important;
    font-size: 0.68rem !important;
    font-weight: 700 !important;
    color: #555 !important;
    letter-spacing: 0.03em;
    text-transform: uppercase !important;
}
.mfuTable .sapMLIB {
    border-bottom: 1px solid #f5f5f5 !important;
}
.mfuTable .sapMText {
    font-size: 0.76rem !important;
    color: #333 !important;
}
.loadCount .sapMText,
.loadCount.sapMText {
    font-weight: 600 !important;
    color: #1565C0 !important;
}