/* ===============================================
   Aspire FinSight — MFU Dashboard
   =============================================== */


/* ── Page ────────────────────────────────────── */

.sapMPage > .sapMPageBg {
    background-color: #eef1f5 !important;
}


/* ── Header ──────────────────────────────────── */

.pageHeader {
    padding: 12px 20px 8px !important;
}

.aspireLabel > .sapMText {
    font-size: 0.7rem !important;
    color: #1565C0 !important;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}

.brandFin > .sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #1565C0 !important;
    line-height: 1 !important;
}

.brandSight > .sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #43A047 !important;
    line-height: 1 !important;
}

.dateBox {
    background: #fff !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    padding: 4px 10px !important;
}

.dateBox .sapUiIcon {
    font-size: 0.75rem !important;
    color: #555 !important;
    margin-right: 5px !important;
}

.dateText > .sapMText {
    font-size: 0.7rem !important;
    color: #555 !important;
}


/* ── Banner ──────────────────────────────────── */

.banner {
    background: #C8E6C9 !important;
    padding: 10px 20px !important;
    width: 100% !important;
}

.bannerText > .sapMText {
    color: #000000 !important;
    font-size: 1.05rem !important;
    font-weight: 700 !important;
}


/* ── Main Wrapper ────────────────────────────── */

.mainWrap {
    padding: 14px 16px !important;
}

.mainWrap > .sapUiVBoxItem {
    margin-bottom: 12px !important;
}


/* ── Layout Rows ─────────────────────────────── */

.row1,
.row2 {
    width: 100% !important;
}

.row1 > .sapUiHBoxItem,
.row2 > .sapUiHBoxItem {
    padding-right: 12px !important;
}

.row1 > .sapUiHBoxItem:last-child,
.row2 > .sapUiHBoxItem:last-child {
    padding-right: 0 !important;
}


/* ── KPI Section ─────────────────────────────── */

.kpiSection {
    width: 40% !important;
    flex: 0 0 40% !important;
}

.kpiSection > .sapUiVBoxItem {
    margin-bottom: 10px !important;
}

.kpiSection > .sapUiVBoxItem:last-child {
    margin-bottom: 0 !important;
}

.kpiRow {
    width: 100% !important;
    flex: 1 !important;
}

.kpiRow > .sapUiHBoxItem {
    flex: 1 !important;
    padding-right: 10px !important;
}

.kpiRow > .sapUiHBoxItem:last-child {
    padding-right: 0 !important;
}

.kpiCard {
    flex: 1 !important;
    min-height: 108px !important;
    padding: 14px 16px !important;
    background: #fff !important;
    border: 1px solid #e8e8e8 !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06) !important;
}

.kpiLbl > .sapMText {
    font-size: 0.76rem !important;
    font-weight: 600 !important;
    color: #444 !important;
    border-left: 3px solid #4CAF50 !important;
    padding-left: 6px !important;
    line-height: 1.4 !important;
}

.kpiVal > .sapMText {
    font-size: 2.2rem !important;
    font-weight: 800 !important;
    color: #4CAF50 !important;
    line-height: 1 !important;
    margin-top: 8px !important;
    display: block !important;
}

.kpiSub > .sapMText {
    font-size: 0.62rem !important;
    color: #aaa !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 3px !important;
}


/* ── Chart Sections ──────────────────────────── */

.moduleSection {
    flex: 1 1 60% !important;
    min-width: 0 !important;
}

.donutSection {
    width: 40% !important;
    flex: 0 0 40% !important;
}

.usageSection {
    flex: 1 1 0 !important;
    min-width: 0 !important;
}


/* ── Panel Card ──────────────────────────────── */

.panelBox {
    background: #fff !important;
    border: 1px solid #e2e2e2 !important;
    border-radius: 8px !important;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.06) !important;
    height: 100% !important;
    overflow: hidden !important;
}


/* ── Panel Headers ───────────────────────────── */

.panelHdr {
    padding: 10px 14px 8px !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.panelTitlePad > .sapMText {
    font-size: 0.78rem !important;
    font-weight: 700 !important;
    color: #222 !important;
    padding: 10px 14px 9px !important;
    display: block !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.usageTitlePad {
    padding: 9px 14px 7px !important;
    border-bottom: 1px solid #f0f0f0 !important;
}

.panelTitle > .sapMText {
    font-size: 0.78rem !important;
    font-weight: 700 !important;
    color: #222 !important;
    line-height: 1.3 !important;
}

.panelSubTitle > .sapMText {
    font-size: 0.72rem !important;
    font-weight: 400 !important;
    color: #666 !important;
}


/* ── Chart Inner Padding ─────────────────────── */

.chartPad {
    padding: 8px 8px 4px !important;
}


/* ── Legends ─────────────────────────────────── */

.lgRow {
    gap: 4px !important;
}

.pieLgRow {
    padding: 6px 14px 4px !important;
    border-bottom: 1px solid #f0f0f0 !important;
    flex-wrap: wrap !important;
}

.lgText > .sapMText {
    font-size: 0.7rem !important;
    color: #555 !important;
    margin-right: 8px !important;
}

.lgApproved.sapUiIcon { font-size: 0.65rem !important; color: #1f3d7a !important; margin-right: 3px !important; }
.lgPending.sapUiIcon  { font-size: 0.65rem !important; color: #4db8a4 !important; margin-right: 3px !important; margin-left: 4px !important; }
.lgUploaded.sapUiIcon { font-size: 0.65rem !important; color: #7ec8a0 !important; margin-right: 3px !important; margin-left: 4px !important; }
.lgESG.sapUiIcon      { font-size: 0.65rem !important; color: #2196a8 !important; margin-right: 3px !important; }
.lgFINCOST.sapUiIcon  { font-size: 0.65rem !important; color: #4db8a4 !important; margin-right: 3px !important; }
.lgICON.sapUiIcon     { font-size: 0.65rem !important; color: #7ec8c8 !important; margin-right: 3px !important; }
.lgNFRP.sapUiIcon     { font-size: 0.65rem !important; color: #1a5276 !important; margin-right: 3px !important; }
.lgTREASURY.sapUiIcon { font-size: 0.65rem !important; color: #34495e !important; margin-right: 3px !important; }


/* ── MFU Details Table ───────────────────────── */

.mfuTable .sapMListTblHeaderCell {
    background: #f7f7f7 !important;
    font-size: 0.68rem !important;
    font-weight: 700 !important;
    color: #555 !important;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    padding: 8px 12px !important;
}

.mfuTable .sapMLIB {
    border-bottom: 1px solid #f3f3f3 !important;
}

.mfuTable .sapMText {
    font-size: 0.76rem !important;
    color: #333 !important;
}

.loadCount > .sapMText {
    font-weight: 600 !important;
    color: #1565C0 !important;
}