/* =====================================================
   Aspire FinSight — MFU Dashboard
   ===================================================== */

/* ── Page background ── */
.sapMPageBg {
    background-color: #eef1f5 !important;
}

/* ── Aspire label ── */
.aspireLabel .sapMText,
.aspireLabel.sapMText {
    font-size: 0.72rem !important;
    color: #888 !important;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ── Fin = Blue ── */
.brandFin .sapMText,
.brandFin.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #1565C0 !important;
    line-height: 1 !important;
}

/* ── Sight = Green ── */
.brandSight .sapMText,
.brandSight.sapMText {
    font-size: 2rem !important;
    font-weight: 800 !important;
    color: #43A047 !important;
    line-height: 1 !important;
}

/* ── Date box ── */
.dateBox,
.dateBox.sapMHBox {
    background: #ffffff !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
    padding: 3px 8px !important;
}
.dateIcon,
.dateIcon.sapUiIcon {
    font-size: 0.75rem !important;
    color: #555 !important;
}
.dateText .sapMText,
.dateText.sapMText {
    font-size: 0.68rem !important;
    color: #555 !important;
}

/* ── Full-width green banner ── */
.dashboardBanner,
.dashboardBanner.sapMHBox {
    background: #4CAF50 !important;
    padding: 10px 20px !important;
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.dashboardBannerText .sapMText,
.dashboardBannerText.sapMText {
    color: #ffffff !important;
    font-size: 1.1rem !important;
    font-weight: 700 !important;
}

/* ── Main content wrapper ── */
.mainContent,
.mainContent.sapMVBox {
    padding: 8px 10px !important;
    gap: 8px !important;
}

/* ══════════════════════════════════════════════════
   ROW 1 — HBox: KPI 40% | Module Stacked Chart 60%
   ══════════════════════════════════════════════════ */
.row1Wrap,
.row1Wrap.sapMHBox {
    display: flex !important;
    flex-direction: row !important;
    align-items: stretch !important;
    width: 100% !important;
    gap: 8px !important;
    margin-bottom: 8px !important;
}

/* ── KPI section: exactly 40% ── */
.kpiSection,
.kpiSection.sapMVBox {
    width: 40% !important;
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    flex-basis: 40% !important;
    max-width: 40% !important;
    gap: 6px !important;
    display: flex !important;
    flex-direction: column !important;
}

/* ── KPI rows (top pair, bottom pair) ── */
.kpiRow,
.kpiRow.sapMHBox {
    display: flex !important;
    flex-direction: row !important;
    gap: 6px !important;
    flex: 1 !important;
}

/* ── Individual KPI card ── */
.kpiCard,
.kpiCard.sapMVBox {
    flex: 1 !important;
    padding: 12px 14px !important;
    background: #ffffff !important;
    /* NO border-left blue line — removed */
    border: 1px solid #e8e8e8 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    min-height: 100px !important;
}

/* ── KPI label — green left-accent bar only (no blue) ── */
.kpiLabel .sapMText,
.kpiLabel.sapMText {
    font-size: 0.76rem !important;
    font-weight: 600 !important;
    color: #444 !important;
    line-height: 1.35 !important;
    padding-left: 6px !important;
    border-left: 3px solid #4CAF50 !important;
}

/* ── KPI value ── */
.kpiValue .sapMText,
.kpiValue.sapMText {
    font-size: 2.2rem !important;
    font-weight: 800 !important;
    color: #4CAF50 !important;
    line-height: 1 !important;
    display: block !important;
    margin-top: 6px !important;
}

/* ── KPI sub label ── */
.kpiSubLabel .sapMText,
.kpiSubLabel.sapMText {
    font-size: 0.6rem !important;
    color: #aaa !important;
    letter-spacing: 0.05em !important;
    text-transform: uppercase !important;
    margin-top: 2px !important;
}

/* ── Module section: fills 60% ── */
.moduleSection,
.moduleSection.sapMVBox {
    flex: 1 1 60% !important;
    min-width: 0 !important;
    max-width: 60% !important;
}

/* ── Module panel ── */
.modulePanel,
.modulePanel.sapMPanel {
    height: 100% !important;
    background: #ffffff !important;
    border: 1px solid #e4e4e4 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05) !important;
    width: 100% !important;
}
.modulePanel > .sapMPanelHdr,
.modulePanel.sapMPanel > .sapMPanelHdr {
    padding: 8px 14px !important;
    font-size: 0.8rem !important;
    font-weight: 700 !important;
    color: #222 !important;
    background: #ffffff !important;
    border-bottom: 1px solid #f0f0f0 !important;
    border-radius: 6px 6px 0 0 !important;
}

/* ── Legend bar (inside module panel) ── */
.legendBar,
.legendBar.sapMHBox {
    padding: 4px 10px !important;
}

/* ══════════════════════════════════════════════════
   ROW 2 — HBox: Donut 40% | 3 usage charts 60%
   (each usage chart = 20% of total = 33% of 60%)
   ══════════════════════════════════════════════════ */
.row2Wrap,
.row2Wrap.sapMHBox {
    display: flex !important;
    flex-direction: row !important;
    align-items: stretch !important;
    width: 100% !important;
    gap: 8px !important;
    margin-bottom: 8px !important;
}

/* ── Donut section: 40% (aligns under KPI cards) ── */
.donutSection,
.donutSection.sapMVBox {
    width: 40% !important;
    flex-shrink: 0 !important;
    flex-grow: 0 !important;
    flex-basis: 40% !important;
    max-width: 40% !important;
}

/* ── Each usage chart: equal share of remaining 60% ── */
.usageSection,
.usageSection.sapMVBox {
    flex: 1 1 0 !important;
    min-width: 0 !important;
}

/* ── Generic chart panel ── */
.chartPanel,
.chartPanel.sapMPanel {
    background: #ffffff !important;
    border: 1px solid #e4e4e4 !important;
    border-radius: 6px !important;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05) !important;
    height: 100% !important;
}

/* Panel header — two-line wrap allowed, compact height */
.chartPanel > .sapMPanelHdr,
.chartPanel.sapMPanel > .sapMPanelHdr {
    padding: 6px 12px !important;
    font-size: 0.74rem !important;
    font-weight: 700 !important;
    color: #222 !important;
    background: #ffffff !important;
    border-bottom: 1px solid #f0f0f0 !important;
    border-radius: 6px 6px 0 0 !important;
    /* Allow title to wrap onto two lines */
    white-space: pre-line !important;
    line-height: 1.4 !important;
    word-break: break-word !important;
}

/* ── Table panel ── */
.tablePanel,
.tablePanel.sapMPanel {
    height: auto !important;
}

/* ── Pie legend ── */
.pieLegendBar,
.pieLegendBar.sapMHBox {
    padding: 5px 10px 2px !important;
    flex-wrap: wrap !important;
}

/* ── Legend text & icons ── */
.legendText .sapMText,
.legendText.sapMText {
    font-size: 0.68rem !important;
    color: #555 !important;
}
.legendIconApproved,
.legendIconApproved.sapUiIcon { font-size: 0.65rem !important; color: #1f3d7a !important; }
.legendIconPending,
.legendIconPending.sapUiIcon  { font-size: 0.65rem !important; color: #4db8a4 !important; }
.legendIconUploaded,
.legendIconUploaded.sapUiIcon { font-size: 0.65rem !important; color: #7ec8a0 !important; }
.legendESG,
.legendESG.sapUiIcon          { font-size: 0.65rem !important; color: #2196a8 !important; }
.legendFINCOST,
.legendFINCOST.sapUiIcon      { font-size: 0.65rem !important; color: #4db8a4 !important; }
.legendICON,
.legendICON.sapUiIcon         { font-size: 0.65rem !important; color: #7ec8c8 !important; }
.legendNFRP,
.legendNFRP.sapUiIcon         { font-size: 0.65rem !important; color: #1a5276 !important; }
.legendTREASURY,
.legendTREASURY.sapUiIcon     { font-size: 0.65rem !important; color: #34495e !important; }

/* ── MFU Details Table ── */
.mfuTable .sapMListTblHeaderCell {
    background: #f5f5f5 !important;
    font-size: 0.68rem !important;
    font-weight: 700 !important;
    color: #555 !important;
    letter-spacing: 0.03em !important;
    text-transform: uppercase !important;
}
.mfuTable .sapMLIB {
    border-bottom: 1px solid #f5f5f5 !important;
}
.mfuTable .sapMText {
    font-size: 0.76rem !important;
    color: #333 !important;
}
.loadCount .sapMText,
.loadCount.sapMText {
    font-weight: 600 !important;
    color: #1565C0 !important;
}