sap.ui.define([
    "sap/ui/core/mvc/Controller",
    "sap/ui/model/json/JSONModel"
], function (Controller, JSONModel) {
    "use strict";

    return Controller.extend("project1.controller.View1", {

        /* ═══════════════════════════════════════════
           Lifecycle
        ═══════════════════════════════════════════ */

        onInit: function () {
            this.getView().setModel(new JSONModel(this._getData()));
        },

        onAfterRendering: function () {
            this._configureCharts();
        },

        /* ═══════════════════════════════════════════
           Chart Configuration
        ═══════════════════════════════════════════ */

        _configureCharts: function () {

            // Module — stacked column (white labels, no grid, no axis ticks)
            this._setViz("moduleBarChart", {
                legend:       { visible: false },
                title:        { visible: false },
                categoryAxis: { title: { visible: false } },
                valueAxis: {
                    title:    { visible: false },
                    gridline: { visible: false },
                    label:    { visible: false }
                },
                plotArea: {
                    colorPalette: ["#1f3d7a", "#4db8a4", "#7ec8a0"],
                    dataLabel: {
                        visible:         true,
                        formatString:    "#",
                        hideWhenOverlap: true,
                        style:           { color: "#ffffff" }
                    }
                }
            });

            // Donut — percentage labels near each slice
            this._setViz("pieChart", {
                legend: { visible: false },
                title:  { visible: false },
                plotArea: {
                    colorPalette: ["#2196a8", "#4db8a4", "#7ec8c8", "#1a5276", "#34495e"],
                    dataLabel: {
                        visible: true,
                        type:    "percentage",
                        style:   { fontSize: "11", color: "#333333" }
                    }
                }
            });

            // Top 3 — by Month (no grid, no axis ticks)
            this._setViz("monthChart", {
                legend:       { visible: false },
                title:        { visible: false },
                categoryAxis: { title: { visible: false } },
                valueAxis: {
                    title:    { visible: false },
                    gridline: { visible: false },
                    label:    { visible: false }
                },
                plotArea: {
                    colorPalette: ["#2196a8", "#4db8a4", "#7ec8c8"],
                    dataLabel:    { visible: true }
                }
            });

            // Top 3 — by Quarter (no grid, no axis ticks)
            this._setViz("quarterChart", {
                legend:       { visible: false },
                title:        { visible: false },
                categoryAxis: { title: { visible: false } },
                valueAxis: {
                    title:    { visible: false },
                    gridline: { visible: false },
                    label:    { visible: false }
                },
                plotArea: {
                    colorPalette: ["#1f3d7a", "#2d6a9f", "#34495e"],
                    dataLabel:    { visible: true }
                }
            });

            // Top 3 — by Year (no grid, no axis ticks)
            this._setViz("yearChart", {
                legend:       { visible: false },
                title:        { visible: false },
                categoryAxis: { title: { visible: false } },
                valueAxis: {
                    title:    { visible: false },
                    gridline: { visible: false },
                    label:    { visible: false }
                },
                plotArea: {
                    colorPalette: ["#4db8a4", "#2196a8", "#1f6b3a"],
                    dataLabel:    { visible: true }
                }
            });
        },

        /* ═══════════════════════════════════════════
           Helper
        ═══════════════════════════════════════════ */

        _setViz: function (sId, oProps) {
            var oChart = this.byId(sId);
            if (oChart) {
                oChart.setVizProperties(oProps);
            }
        },

        /* ═══════════════════════════════════════════
           Data
        ═══════════════════════════════════════════ */

        _getData: function () {
            return {

                createdDate: "CREATEDDAY: Dec 28, 2025 0:0...",

                kpi: {
                    uploaded:  "71",
                    approved:  "60",
                    onboarded: "114",
                    rejected:  "-"
                },

                moduleData: [
                    { module: "ESG",      approved: 25, pending: 5, uploaded: 1 },
                    { module: "FINCOST",  approved: 2,  pending: 2, uploaded: 0 },
                    { module: "ICON",     approved: 6,  pending: 1, uploaded: 1 },
                    { module: "NFRP",     approved: 22, pending: 2, uploaded: 0 },
                    { module: "TREASURY", approved: 5,  pending: 0, uploaded: 0 }
                ],

                pieData: [
                    { module: "ESG",      count: 33.86 },
                    { module: "FINCOST",  count: 5.63  },
                    { module: "ICON",     count: 5.43  },
                    { module: "NFRP",     count: 6.45  },
                    { module: "TREASURY", count: 43.05 }
                ],

                topMonthData: [
                    { template: "NFRP", usage: 23 },
                    { template: "ESG",  usage: 17 },
                    { template: "ICON", usage: 2  }
                ],

                topQuarterData: [
                    { template: "ESG",      usage: 31 },
                    { template: "NFRP",     usage: 24 },
                    { template: "TREASURY", usage: 6  }
                ],

                topYearData: [
                    { template: "ESG",      usage: 31 },
                    { template: "NFRP",     usage: 24 },
                    { template: "TREASURY", usage: 6  }
                ],

                tableData: [
                    { moduleName: "ESG", subModuleName: "MAPPING MASTER", loadType: "TRUNCATE", loadTemplate: "MFU BOOKING ENTITY XLATE", loadCount: "17,655"  },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU BUSINESS INPUT",        loadCount: "223,375" },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU CREDITNATE LIMIT",       loadCount: "18,200"  },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU DEAL PIPELINE",          loadCount: "114,454" },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU ENTITY XLATE",           loadCount: "303,321" },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "MFU INTEGRATED SF",          loadCount: "13,241"  },
                    { moduleName: "",    subModuleName: "",                loadType: "",         loadTemplate: "",                           loadCount: "12,988"  }
                ]

            };
        }

    });
});